
app.message= Message has been sent successfully!

server.port = 9000
spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.main.allow-circular-references=true
